{
  "connectionStrings": {
    "nCovRead": "Data Source=localhost;Initial Catalog=nCov;User ID=sa;Password=1",
    "nCovWrite": "Data Source=localhost;Initial Catalog=nCov;User ID=sa;Password=1"
  }
}